{
  // This file does not copy to output directory, but is used by the development environment
  "Development": {
    //"FrozenDateTime": "2025-11-14T05:30:00Z",
    "SimulatedDateTime": "2025-09-25T05:30:00Z"
  }
}